[program:zookeeper]
command=/var/lib/mesos/start_zookeeper.sh
redirect_stderr=true


[program:marathon]
command=/var/lib/mesos/start_marathon.sh
redirect_stderr=true


[program:mesos-master]
command=/var/lib/mesos/start_mesos_master.sh
redirect_stderr=true


